Move Zeroes
------------------------------
Given an integer array nums, move all 0's to the end of it while maintaining the relative order of the non-zero elements.
Note that you must do this in-place without making a copy of the array.
------------------------------
public class Solution {
    public void MoveZeroes(int[] nums)
     {
        int nonZeroIndex=0;
        for(int i=0;i<nums.Length;i++){
            if(nums[i]!=0){
                nums[nonZeroIndex]=nums[i];
                nonZeroIndex++;
            }
        }

        for(int j= nonZeroIndex; j<nums.Length;j++){
            nums[j]=0;
        }
    }
}